CLIENT_ID="{Your client id}"
CLIENT_SECRET="{Your client secret}"
ITX_TOKEN_URL=https://auth.inditex.com:443/openam/oauth2/itxid/itxidmp/access_token
ITX_PRODUCT_API_BASE_URL=https://api.inditex.com/searchpmpa/products